// Vec<T> - 动态数组
// v0.1.3 - 标准库模块化

pub type Vec<T> = struct {
    ptr: i32,
    len: i32,
    cap: i32,
    
    // 静态方法
    pub fn new() -> Vec<T> {
        Vec { ptr: 0, len: 0, cap: 0 }
    }
    
    pub fn with_capacity(capacity: i32) -> Vec<T> {
        Vec { ptr: 0, len: 0, cap: capacity }
    }
    
    // 实例方法（self不需要类型）
    pub fn length(self) -> i32 {
        self.len
    }
    
    pub fn capacity_method(self) -> i32 {
        self.cap
    }
    
    pub fn is_empty(self) -> bool {
        self.len == 0
    }
}

