.{
    .name = .pawlang,
    .version = "0.1.4",
    .fingerprint = 0xe913b40bae8bf251,
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        // llvm-zig 会自动下载和配置 LLVM
        .llvm = .{
            .url = "git+https://github.com/kassane/llvm-zig#1f587a286f3b5d3bc2b6ecaae6655bddfc86120a",
            .hash = "llvm_zig-1.0.0-IXgkxOJiBACZm15g-MVcLK9RygKIMBAD04sSjEFGjBQZ",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "stdlib",
        "examples",
        "tests",
        "docs",
        "vendor",
    },
}
