================================================================================
                                                                                
    ____                      _____                                             
   |  _ \ __ ___      __     |___ /                                            
   | |_) / _` \ \ /\ / /       |_ \                                            
   |  __/ (_| |\ V  V /       ___) |                                           
   |_|   \__,_| \_/\_/       |____/                                            
                                                                                
    极简 · 优雅 · 安全 · 强大                                                  
                                                                                
================================================================================

欢迎来到 Paw v3！

一个拥有 Rust 级别安全性，但语法极简优雅的现代系统编程语言。

--------------------------------------------------------------------------------

核心特点：

  ⭐ 仅 20 个关键字        (Rust 有 50+，减少 60%)
  📖 93% 可读性评分        (提升 66%)
  🎯 98% 统一性评分        (接近完美)
  🔒 100% 内存安全         (编译时保证)
  ⚡ 零成本抽象            (性能等同 Rust/C++)

--------------------------------------------------------------------------------

快速语法：

  // 变量声明（统一用 let）
  let x = 42              // 不可变
  let x mut = 42          // 可变

  // 类型定义（统一用 type）
  type Point = struct {
      x: float
      y: float
      
      fn distance(self) -> float {
          sqrt(self.x * self.x + self.y * self.y)
      }
  }

  // 模式匹配（统一用 is）
  value is {
      0 -> "zero"
      1..10 -> "small"
      _ -> "large"
  }

  // 循环（统一用 loop）
  loop if condition { }
  loop for item in items { }

--------------------------------------------------------------------------------

学习路径：

  Day 1 (2h)  →  START_HERE.md + CHEATSHEET.md
  Day 2 (2h)  →  SYNTAX.md 前半部分
  Day 3 (2h)  →  SYNTAX.md 后半部分 + 示例
  Day 4-7     →  实战项目

  总计：1周精通！

--------------------------------------------------------------------------------

立即开始：

  1. 打开 START_HERE.md（5分钟入门）
  2. 查看 CHEATSHEET.md（速查手册）
  3. 运行 examples/hello.paw（第一个程序）

--------------------------------------------------------------------------------

文档索引：

  入门：START_HERE.md, CHEATSHEET.md
  深入：SYNTAX.md, DOCS_INDEX.md
  对比：VISUAL_COMPARISON.md
  分析：READABILITY_ANALYSIS.md, DESIGN.md

--------------------------------------------------------------------------------

                      让系统编程变得简单而优雅！

================================================================================

