// PawLang标准库 - 类型转换工具
// 提供字符串到数字的转换

extern "C" fn atoi(s: string) -> i32;
extern "C" fn atol(s: string) -> i64;
extern "C" fn atof(s: string) -> f64;

// 字符串转i32
pub fn string_to_i32(s: string) -> i32 {
    return atoi(s);
}

// 字符串转i64
pub fn string_to_i64(s: string) -> i64 {
    return atol(s);
}

// 字符串转f64
pub fn string_to_f64(s: string) -> f64 {
    return atof(s);
}

// 字符转i32
pub fn char_to_i32(c: char) -> i32 {
    return c as i32;
}

// i32转char
pub fn i32_to_char(i: i32) -> char {
    return i as char;
}

