// std::math - 完整的数学运算库
// 提供所有常用数学函数

// ============ C标准库数学函数声明 ============

// 基础函数
extern "C" fn abs(x: i32) -> i32;
extern "C" fn fabs(x: f64) -> f64;
extern "C" fn fmin(a: f64, b: f64) -> f64;
extern "C" fn fmax(a: f64, b: f64) -> f64;

// 三角函数
extern "C" fn sin(x: f64) -> f64;
extern "C" fn cos(x: f64) -> f64;
extern "C" fn tan(x: f64) -> f64;
extern "C" fn asin(x: f64) -> f64;
extern "C" fn acos(x: f64) -> f64;
extern "C" fn atan(x: f64) -> f64;
extern "C" fn atan2(y: f64, x: f64) -> f64;

// 双曲函数
extern "C" fn sinh(x: f64) -> f64;
extern "C" fn cosh(x: f64) -> f64;
extern "C" fn tanh(x: f64) -> f64;

// 指数和对数
extern "C" fn exp(x: f64) -> f64;
extern "C" fn log(x: f64) -> f64;
extern "C" fn log10(x: f64) -> f64;
extern "C" fn log2(x: f64) -> f64;

// 幂运算
extern "C" fn pow(base: f64, exp: f64) -> f64;
extern "C" fn sqrt(x: f64) -> f64;
extern "C" fn cbrt(x: f64) -> f64;

// 取整函数
extern "C" fn floor(x: f64) -> f64;
extern "C" fn ceil(x: f64) -> f64;
extern "C" fn round(x: f64) -> f64;
extern "C" fn trunc(x: f64) -> f64;

// 其他数学函数
extern "C" fn fmod(x: f64, y: f64) -> f64;
extern "C" fn remainder(x: f64, y: f64) -> f64;
extern "C" fn hypot(x: f64, y: f64) -> f64;
extern "C" fn copysign(x: f64, y: f64) -> f64;

// ============ PawLang数学函数（简洁命名）============

// 绝对值（直接用C标准库名称）
pub fn abs(x: i32) -> i32 {
    return abs(x);
}

pub fn fabs(x: f64) -> f64 {
    return fabs(x);
}

// 最小值和最大值
pub fn min(a: i32, b: i32) -> i32 {
    if a < b {
        return a;
    }
    return b;
}

pub fn max(a: i32, b: i32) -> i32 {
    if a > b {
        return a;
    }
    return b;
}

pub fn fmin(a: f64, b: f64) -> f64 {
    return fmin(a, b);
}

pub fn fmax(a: f64, b: f64) -> f64 {
    return fmax(a, b);
}

// 三角函数（直接用C标准库名称）
pub fn sin(x: f64) -> f64 {
    return sin(x);
}

pub fn cos(x: f64) -> f64 {
    return cos(x);
}

pub fn tan(x: f64) -> f64 {
    return tan(x);
}

pub fn asin(x: f64) -> f64 {
    return asin(x);
}

pub fn acos(x: f64) -> f64 {
    return acos(x);
}

pub fn atan(x: f64) -> f64 {
    return atan(x);
}

pub fn atan2(y: f64, x: f64) -> f64 {
    return atan2(y, x);
}

// 双曲函数
pub fn sinh(x: f64) -> f64 {
    return sinh(x);
}

pub fn cosh(x: f64) -> f64 {
    return cosh(x);
}

pub fn tanh(x: f64) -> f64 {
    return tanh(x);
}

// 指数和对数
pub fn exp(x: f64) -> f64 {
    return exp(x);
}

pub fn log(x: f64) -> f64 {
    return log(x);
}

pub fn log10(x: f64) -> f64 {
    return log10(x);
}

pub fn log2(x: f64) -> f64 {
    return log2(x);
}

// 幂运算
pub fn pow(base: f64, exponent: f64) -> f64 {
    return pow(base, exponent);
}

pub fn sqrt(x: f64) -> f64 {
    return sqrt(x);
}

pub fn cbrt(x: f64) -> f64 {
    return cbrt(x);
}

// 取整函数
pub fn floor(x: f64) -> f64 {
    return floor(x);
}

pub fn ceil(x: f64) -> f64 {
    return ceil(x);
}

pub fn round(x: f64) -> f64 {
    return round(x);
}

pub fn trunc(x: f64) -> f64 {
    return trunc(x);
}

// 其他数学运算
pub fn fmod(x: f64, y: f64) -> f64 {
    return fmod(x, y);
}

pub fn hypot(x: f64, y: f64) -> f64 {
    return hypot(x, y);
}

pub fn copysign(x: f64, y: f64) -> f64 {
    return copysign(x, y);
}

// 常用组合函数
pub fn clamp(value: i32, min_val: i32, max_val: i32) -> i32 {
    if value < min_val {
        return min_val;
    }
    if value > max_val {
        return max_val;
    }
    return value;
}

pub fn sign(x: i32) -> i32 {
    let zero: i32 = 0;
    if x > zero {
        return 1;
    }
    if x < zero {
        let neg_one: i32 = -1;
        return neg_one;
    }
    return zero;
}
