// PawLang标准库 - 操作系统接口
// 提供环境变量、进程、命令行等功能

// C标准库函数声明
extern "C" fn getenv(name: string) -> string;
extern "C" fn system(command: string) -> i32;
extern "C" fn exit(code: i32);

// 环境变量

// 获取环境变量
pub fn env(name: string) -> string {
    return getenv(name);
}

// 进程管理

// 执行系统命令
pub fn exec(command: string) -> i32 {
    return system(command);
}

// 退出程序
pub fn exit_program(code: i32) {
    exit(code);
}

// 程序退出码常量
pub fn success() -> i32 {
    let zero: i32 = 0;
    return zero;
}

pub fn failure() -> i32 {
    let one: i32 = 1;
    return one;
}

