// 测试数组字面量初始化的所有场景

fn test1() -> i32 {
    // 场景1：基本数组初始化
    let arr: [i32; 5] = [10, 20, 30, 40, 50];
    return arr[0] + arr[1] + arr[2];  // 10 + 20 + 30 = 60
}

fn test2() -> i32 {
    // 场景2：修改后的数组
    let mut nums: [i32; 3] = [1, 2, 3];
    nums[0] = 100;
    nums[1] = 200;
    return nums[0] + nums[1];  // 100 + 200 = 300
}

fn test3() -> i32 {
    // 场景3：大小推导
    let data: [i32] = [5, 10, 15, 20];
    return data[0] + data[3];  // 5 + 20 = 25
}

fn main() -> i32 {
    let r1: i32 = test1();  // 60
    let r2: i32 = test2();  // 300
    let r3: i32 = test3();  // 25
    return r1 + r2 + r3;    // 60 + 300 + 25 = 385
}

