// Enum 错误处理示例
// Result 枚举已在标准库中定义

fn divide(a: i32, b: i32) -> Result {
    let zero: i32 = 0;
    let is_zero: bool = b == zero;
    
    return Ok(a / b);  // 简化：暂不处理除零
}

fn safe_calculate(a: i32, b: i32, c: i32) -> i32 {
    let r1: Result = divide(a, b);
    let r2: Result = divide(b, c);
    
    // 简化：直接返回0
    // TODO: 需要模式匹配来正确处理Result
    return 0;
}

fn main() -> i32 {
    // ✅ 创建 Result
    let success: Result = Ok(42);
    let error: Result = Err(404);
    
    // ✅ 函数返回 Result
    let result: Result = divide(100, 5);
    
    return 0;
}

