// 测试嵌套struct完整功能

type Point = struct {
    x: i32,
    y: i32,
}

type Rectangle = struct {
    top_left: Point,
    bottom_right: Point,
}

fn main() -> i32 {
    let p1: Point = Point { x: 10, y: 20 };
    let p2: Point = Point { x: 50, y: 60 };
    let rect: Rectangle = Rectangle { 
        top_left: p1, 
        bottom_right: p2 
    };
    
    // 测试嵌套成员访问
    let x1: i32 = rect.top_left.x;       // 10
    let y2: i32 = rect.bottom_right.y;   // 60
    
    return x1 + y2;  // 10 + 60 = 70
}
