// Paw - 可见性示?

// ========================================
// 模块定义
// ========================================

mod math {
    // 私有常量
    let PI = 3.14159
    
    // 公开函数
    pub fn circle_area(radius: float) -> float {
        PI * radius * radius
    }
    
    // 私有辅助函数
    fn internal_calc(x: float) -> float {
        x * x
    }
    
    // 公开类型
    pub type Circle = struct {
        pub radius: float
        center: Point      // 私有字段
        
        pub fn new(radius: float) -> Self {
            Circle { 
                radius
                center: Point { x: 0.0, y: 0.0 }
            }
        }
        
        pub fn area(self) -> float {
            circle_area(self.radius)
        }
        
        fn is_valid(self) -> bool {  // 私有方法
            self.radius > 0.0
        }
    }
    
    // 私有类型
    type Point = struct {
        x: float
        y: float
    }
}

// ========================================
// 库的公开接口
// ========================================

pub type User = struct {
    pub id: int
    pub name: string
    email: string           // 私有 - 通过方法访问
    password_hash: string   // 私有 - 永不暴露
    
    // 公开构造函?
    pub fn new(id: int, name: string, email: string) -> Self {
        User {
            id
            name
            email
            password_hash: hash_password(email)
        }
    }
    
    // 公开?getter
    pub fn email(self) -> string {
        self.email
    }
    
    // 公开的验证方?
    pub fn validate(self) -> Result<(), string> {
        if self.name.is_empty() { Err("Name required") }
        else if !self.email.contains("@") { Err("Invalid email") }
        else { Ok(()) }
    }
    
    // 私有方法 - 仅内部使?
    fn hash_password(email: string) -> string {
        // 简化实?
        "hashed_" + email
    }
}

// ========================================
// API 服务
// ========================================

pub type UserService = struct {
    users: [User]       // 私有数据
    
    pub fn new() -> Self {
        UserService { users: [] }
    }
    
    pub fn add_user(mut self, user: User) -> Result<(), string> {
        user.validate()?
        self.users.push(user)
        Ok(())
    }
    
    pub fn find_by_id(self, id: int) -> Option<User> {
        self.users.find(|u| u.id == id)
    }
    
    pub fn count(self) -> int {
        self.users.len()
    }
    
    // 私有辅助方法
    fn is_duplicate(self, email: string) -> bool {
        self.users.any(|u| u.email() == email)
    }
}

// ========================================
// 演示可见性控?
// ========================================

fn main() -> int {
    // 使用公开?API
    let mut service = UserService.new()
    
    let user1 = User.new(1, "Alice", "alice@example.com")
    let user2 = User.new(2, "Bob", "bob@example.com")
    
    service.add_user(user1) is {
        Ok(_) -> println("User 1 added")
        Err(e) -> println("Error: $e")
    }
    
    service.add_user(user2) is {
        Ok(_) -> println("User 2 added")
        Err(e) -> println("Error: $e")
    }
    
    println("Total users: ${service.count()}")
    
    // 访问公开字段和方?
    service.find_by_id(1) is {
        Some(user) -> {
            println("Found: ${user.name}")
            println("Email: ${user.email()}")  // 通过公开方法访问
            // println("${user.email}")        // 错误！email 是私有字?
            // println("${user.password_hash}") // 错误！永不暴?
        }
        None -> println("User not found")
    }
    
    // 使用公开的模块函?
    let circle = math.Circle.new(5.0)
    println("Circle area: ${circle.area()}")
    
    // let pi = math.PI              // 错误！PI 是私有的
    // circle.is_valid()             // 错误！is_valid 是私有方?
    
    0
}

// ========================================
// 可见性最佳实?
// ========================================

pub type Config = struct {
    // 公开配置字段
    pub host: string
    pub port: int
    pub debug: bool
    
    // 私有实现细节
    internal_state: int
    
    // 公开构造器
    pub fn default() -> Self {
        Config {
            host: "localhost"
            port: 8080
            debug: false
            internal_state: 0
        }
    }
    
    // 公开?API
    pub fn is_production(self) -> bool {
        !self.debug
    }
    
    // 私有辅助方法
    fn update_state(mut self) {
        self.internal_state += 1
    }
}

/*
可见性总结?

1. 默认私有（安全）
   - 类型默认私有
   - 字段默认私有
   - 函数默认私有
   - 方法默认私有

2. 显式公开（明确）
   - pub type Name = ...
   - pub field: Type
   - pub fn name() { }

3. 细粒度控?
   - 可以混合公开和私有字?
   - 可以混合公开和私有方?
   - 私有字段通过公开方法访问

4. 封装性强
   - 隐藏实现细节
   - 保护内部状?
   - 清晰?API 边界
*/

