// Paw 标准库 Prelude
// 自动导入到每个 Paw 程序中

// ============================================
// 1. 标准输出函数
// ============================================

// println - 打印并换行
fn println(msg: string) -> i32 {
    // 内置函数，由编译器特殊处理
    return 0;
}

// print - 打印不换行
fn print(msg: string) -> i32 {
    // 内置函数，由编译器特殊处理
    return 0;
}

// ============================================
// 2. Result<T, E> - 错误处理类型
// ============================================

type Result = enum {
    Ok(i32),
    Err(i32),
}

// ============================================
// 3. Option<T> - 可选类型
// ============================================

type Option = enum {
    Some(i32),
    None(),
}
